{
  "name": "warmer-lambda",
  "version": "1.0.0",
  "description": "Lambda warmer function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
